; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShadowCardSmash"
config/description="Godot rewrite of ShadowCardSmash card game."
config/version="0.1.0"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://art/ui/icon.svg"

[dotnet]

project/assembly_name="ShadowCardSmash"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="forward_plus"
